<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page_01_add"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.work.page_01_add">

    <LinearLayout
        android:background="@color/titleBlue"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:background="@drawable/note_back"
            android:layout_marginRight="8dp"
            android:id="@+id/btnCancel"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:layout_marginRight="8dp"
            android:textSize="18dp"
            android:layout_width="226dp"
            android:layout_height="match_parent"
            android:text="内容编辑"
            android:layout_weight="1.03" />
        <Button
            android:layout_marginRight="8dp"
            android:background="@drawable/note_ok"
            android:id="@+id/btnSave"
            android:layout_width="48dp"
            android:layout_height="48dp" />



    </LinearLayout>

    <EditText
        android:gravity="start"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:ems="10"
        android:hint="Say something here:)"
        android:layout_height="430dp"
        android:id="@+id/et_content" />

</LinearLayout>
