<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F6"
    android:orientation="vertical"
    android:weightSum="1">
<LinearLayout
    android:background="@color/titleBlue"
    android:weightSum="1"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <ImageView
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/me_icon"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <TextView
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:layout_weight="1.03"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="Life Miracle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

    <LinearLayout
        android:divider="@drawable/liner"
        android:showDividers="beginning|middle|end"
        style="@style/wrap_layout"
        android:layout_height="96dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="48dp">

            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/me_point"
                android:layout_width="16dp"
                android:layout_height="16dp" />

            <TextView
                android:textColor="#ff000000"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:text=" 昵      称"
                android:layout_height="48dp"
                android:layout_width="80dp" />

            <TextView
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:id="@+id/name"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />

        </LinearLayout>

        <ImageView
            android:background="@color/colorLine1"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="48dp">

            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/me_point"
                android:layout_width="16dp"
                android:layout_height="16dp" />

            <TextView
                android:textColor="#ff000000"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_height="48dp"
                android:text="个性签名"
                android:layout_width="80dp" />

            <TextView
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/motto" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="8dp" />


    <LinearLayout
        style="@style/wrap_layout"
        android:layout_height="97dp">

        <LinearLayout
            android:id="@+id/ll_information"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="48dp">

            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/me_info"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <TextView
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:id="@+id/text_information"
                style="@style/usertext"
                android:layout_height="48dp"
                android:text="个人信息" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:src="@drawable/me_enter"
                android:layout_width="32dp"
                android:layout_height="32dp" />

        </LinearLayout>



        <ImageView
            android:background="@color/colorLine1"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/ll_pwd"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/me_password"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                style="@style/usertext"
                android:text="密码设置"
                android:layout_height="48dp" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:src="@drawable/me_enter"
                android:layout_width="32dp"
                android:layout_height="32dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <LinearLayout
        style="@style/wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="97dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/ll_help">

            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/me_help"
                android:layout_width="32dp"
                android:layout_height="32dp" />
            <TextView
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                style="@style/usertext"
                android:text="帮助"
                android:layout_height="48dp" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:src="@drawable/me_enter"
                android:layout_width="32dp"
                android:layout_height="32dp" />

        </LinearLayout>

        <ImageView
            android:background="@color/colorLine1"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/ll_set">

            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/me_set"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <TextView
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                style="@style/usertext"
                android:text="设置"
                android:layout_height="48dp" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:src="@drawable/me_enter"
                android:layout_width="32dp"
                android:layout_height="32dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>